PORT = 3007
DEBUGER_MODE = false
# BATA_BASE_CONNECTION=mongodb://admin:admin@ac-7qjfy3i-shard-00-00.9ju3dkb.mongodb.net:27017,ac-7qjfy3i-shard-00-01.9ju3dkb.mongodb.net:27017,ac-7qjfy3i-shard-00-02.9ju3dkb.mongodb.net:27017/?ssl=true&replicaSet=atlas-13iq7v-shard-0&authSource=admin&retryWrites=true&w=majority
BATA_BASE_CONNECTION=mongodb://0.0.0.0:27017/Qgl
SECRECT=12345aws
# BATA_BASE_CONNECTION=mongodb+srv://admin:admin@cluster0.km5rxeb.mongodb.net/?retryWrites=true&w=majority
APP_URL = http://localhost:3007